<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 100%; height: 100%; overflow: hidden; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" class="covdiv">
        <section style="width: 100%; background-color: rgb(9, 44, 44); display: flex; justify-content: center; height: 50px; overflow: hidden; margin-top: 0px;" class="image">
            <img style="width: 50px; height: 50px;" src="logotitle.png" alt="">
        </section>
       <div>
         <p>Hello, Thanks for contacting Ajetunmobi Ayo Emmanuel.
             I will go through your requirement tips and get back shorly.
            Incase of any emergencies please contact us on whatsapp.
        </p>
        <a  style="background-color: green; text-decoration: none; color: white; padding: 0.95em; border-radius: 1em; "  href="https://wa.me/09079681347">
            <img style="width: 20px; height: 20px;" src="whatsapp.png" alt="">
            whatsapp
        </a>
        <footer style="margin-top: 26%; width: 100%; background-color: rgb(9, 44, 44); height: fit-content; overflow: hidden; padding: 1em; color: white; font-size: small;" class="footer">
            <p>ayoajetunmobi78@gmail.com</p>
            <p>09093033976</p>
            <p>Ikorodu,Lagos Nigeria</p>
            <p><a href="#"> unsubscribe</a></p>
        </footer>
      
        </div>
    </div>
   
    
</body>
</html>